<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
   
  <context:component-scan base-package="beans" />

  <bean id = "employee" class = "beans.Employee" autowire="byType"> <!-- autowire="constructor" scope="singleton" -->
   <property name="empid" value="100"></property>
   <property name="empname" value="Shikha"></property>
   <property name="salary" value="20000.50"></property>
   <!-- <property name="address" ref="address"></property> -->
    <!-- <constructor-arg value="1001"></constructor-arg>
    <constructor-arg value="Shikha"></constructor-arg>
    <constructor-arg type="java.lang.Double" value="20000.50"></constructor-arg> -->
   <!--  <constructor-arg ref="address"></constructor-arg> -->
   </bean>
	
	<bean id="address1" class="beans.Address">
	<property name="area" value="Lucknow"></property>
	<property name="pincode" value="226011"></property>
	<!-- <constructor-arg value="Lucknow"></constructor-arg>
	<constructor-arg value="226011"></constructor-arg> -->
	</bean>
	
	 <bean id="address2" class="beans.Address">
	<property name="area" value="Solan"></property>
	<property name="pincode" value="173234"></property>
	<!-- <constructor-arg value="Solan"></constructor-arg>
	<constructor-arg value="173234"></constructor-arg> -->
	</bean>
	
</beans>